#BlueJ class context
comment0.params=numeroDeJugadores
comment0.target=Juego(int)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Juego\r\n
comment1.params=jugador
comment1.target=void\ a\u00F1adirJugadores(Jugador)
comment2.params=
comment2.target=void\ repartir()
comment2.text=\r\n\ M\u00E9todo\ que\ nos\ permite\ repartir\ las\ cartas\ del\ mazo\ a\ los\ jugadores\r\n
comment3.params=
comment3.target=void\ mostrarCartasJugadores()
comment3.text=\r\n\ Muestra\ por\ pantalla\ el\ id\ de\ cada\ jugador\ junto\ a\ las\ cartas\ que\ tiene\ en\ la\ mano\r\n
numComments=4
