#BlueJ class context
comment0.params=id
comment0.target=Jugador(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Jugador\r\n
comment1.params=
comment1.target=int\ getId()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=int\ getNumeroDeCartas()
comment2.text=\r\n\ \r\n
comment3.params=unaCarta
comment3.target=void\ recibirCarta(Carta)
comment3.text=\r\n\ M\u00E9todo\ que\ le\ permite\ al\ jugador\ recibir\ una\ carta\r\n
comment4.params=
comment4.target=java.util.ArrayList\ cartasQueTieneEnLaMano()
comment4.text=\r\n\ Muestra\ las\ cartas\ que\ tiene\ en\ la\ mano\r\n
numComments=5
