#BlueJ class context
comment0.params=
comment0.target=Mazo()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mazo\r\n
comment1.params=
comment1.target=void\ barajar()
comment1.text=\r\n\ baraja\ el\ mazo\ de\ cartas.\r\n
comment2.params=
comment2.target=Carta\ tomarPrimera()
comment2.text=\r\n\ retorna\ la\ primera\ carta\ del\ mazo\ y\ modifica\ el\ estado\ del\ mazo\ para\ reflejar\ que\ esa\ carta\ ya\ no\ se\ encuentra\ en\ el\ mazo.\ En\ caso\ de\ que\ no\ queden\ cartas\ en\ el\ mazo\ devuelve\ null.\r\n
comment3.params=
comment3.target=int\ quedan()
comment3.text=\r\n\ retorna\ el\ n\u00FAmero\ de\ cartas\ que\ quedan\ en\ el\ mazo.\r\n
numComments=4
